{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =DESKTOP-2NBD61T\\SQLEXPRESS; Database=StoreDatabase;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:44377/"
  },
  "ApiUrl": "https://localhost:44377/"
}
